quarkus.http.port=8080
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.sql-load-script=import.sql
smallrye.jwt.sign.key.location=jwt/private-key.pem
mp.jwt.verify.publickey.location=jwt/public-key.pem
mp.jwt.verify.issuer=https://example.com/issuer

quarkus.native.resources.includes=jwt/private-key.pem,jwt/public-key.pem

# Properties for DEV mode
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql
#%dev.quarkus.hibernate-orm.log.sql=true
#%dev.quarkus.hibernate-orm.log.format-sql=true
%dev.quarkus.datasource.devservices.port=5432
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:3000

# Properties for TEST mode
%test.quarkus.hibernate-orm.sql-load-script=import-dev.sql